@P:  Worst Slack : 962.738
@P:  pll_core|GLA_inferred_clock - Estimated Frequency : 26.8 MHz
@P:  pll_core|GLA_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_core|GLA_inferred_clock - Estimated Period : 37.262
@P:  pll_core|GLA_inferred_clock - Requested Period : 1000.000
@P:  pll_core|GLA_inferred_clock - Slack : 962.738
@P:  Total Area : 188.0
@P:  Total Area : 46.0
@P:  Total Area : 47.0
@P:  Total Area : 0.0
@P:  Total Area : 63.0
@P:  Total Area : 30.0
@P:  Total Area : 188.0
@P:  CPU Time : 0h:00m:01s
