KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "C:\Documents and Settings\Administrator\spi_accel\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS12"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "AGLN250V2;"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_zigbee\FPGA_code"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1425307641"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1425307642"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1506631681"
SIZE="3103"
ENDFILE
VALUE "<project>\component\work\top\top.v,hdl"
STATE="utd"
TIME="1506631680"
SIZE="6319"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="utd"
TIME="1473900552"
SIZE="781824"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1473900552"
SIZE="947"
ENDFILE
VALUE "<project>\designer\impl1\top.pdb,pdb"
STATE="utd"
TIME="1506631860"
SIZE="44241"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.sdf,ba_sdf"
STATE="utd"
TIME="1473900516"
SIZE="131497"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.v,ba_hdl"
STATE="utd"
TIME="1506631837"
SIZE="62374"
ENDFILE
VALUE "<project>\designer\impl1\top_ba_log.rpt,log"
STATE="utd"
TIME="1506631837"
SIZE="844"
ENDFILE
VALUE "<project>\designer\impl1\top_compile_log.rpt,log"
STATE="utd"
TIME="1473900461"
SIZE="9198"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\projectData\top.pdb,pdb"
STATE="utd"
TIME="1473900668"
SIZE="44197"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\top.pro,pro"
STATE="utd"
TIME="1473900669"
SIZE="2582"
ENDFILE
VALUE "<project>\designer\impl1\top_placeroute_log.rpt,log"
STATE="utd"
TIME="1506631829"
SIZE="2555"
ENDFILE
VALUE "<project>\designer\impl1\top_prgdata_log.rpt,log"
STATE="utd"
TIME="1506631860"
SIZE="835"
ENDFILE
VALUE "<project>\designer\impl1\top_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1456442044"
SIZE="364"
ENDFILE
VALUE "<project>\designer\impl1\top_verifytiming_log.rpt,log"
STATE="utd"
TIME="1506631846"
SIZE="1194"
ENDFILE
VALUE "<project>\hdl\clock_divider.v,hdl"
STATE="utd"
TIME="1458776229"
SIZE="1166"
ENDFILE
VALUE "<project>\hdl\counter_tmp.v,hdl"
STATE="utd"
TIME="1425307710"
SIZE="914"
ENDFILE
VALUE "<project>\hdl\data_dqpsk_generator.v,hdl"
STATE="utd"
TIME="1458772511"
SIZE="2036"
ENDFILE
VALUE "<project>\hdl\data_loader.v,hdl"
STATE="utd"
TIME="1473354916"
SIZE="1267"
ENDFILE
VALUE "<project>\hdl\data_rate.v,hdl"
STATE="utd"
TIME="1465859472"
SIZE="1193"
ENDFILE
VALUE "<project>\hdl\dqpsk_modulator.v,hdl"
STATE="utd"
TIME="1458778221"
SIZE="2197"
ENDFILE
VALUE "<project>\hdl\main_clock.v,hdl"
STATE="utd"
TIME="1465855260"
SIZE="1151"
ENDFILE
VALUE "<project>\hdl\modulator.v,hdl"
STATE="utd"
TIME="1465924512"
SIZE="1320"
ENDFILE
VALUE "<project>\hdl\phaser_modulator.v,hdl"
STATE="utd"
TIME="1458778861"
SIZE="4859"
ENDFILE
VALUE "<project>\hdl\sigen_trigger.v,hdl"
STATE="utd"
TIME="1458604015"
SIZE="1473"
ENDFILE
VALUE "<project>\hdl\ten_mhz_clock.v,hdl"
STATE="utd"
TIME="1463091150"
SIZE="1152"
ENDFILE
VALUE "<project>\hdl\trigger_signal_gen.v,hdl"
STATE="utd"
TIME="1457161232"
SIZE="1376"
ENDFILE
VALUE "<project>\hdl\two_mhz_clock.v,hdl"
STATE="utd"
TIME="1460248165"
SIZE="1154"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1457226633"
SIZE="617"
ENDFILE
VALUE "<project>\smartgen\delay\delay.cxf,actgen_cxf"
STATE="utd"
TIME="1449948971"
SIZE="1164"
ENDFILE
VALUE "<project>\smartgen\delay\delay.gen,gen"
STATE="utd"
TIME="1449948970"
SIZE="383"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay\delay.log,log"
STATE="utd"
TIME="1449948970"
SIZE="1221"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay\delay.v,hdl"
STATE="utd"
TIME="1449948970"
SIZE="1158"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.cxf,actgen_cxf"
STATE="utd"
TIME="1459874515"
SIZE="1196"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.gen,gen"
STATE="utd"
TIME="1459874513"
SIZE="396"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.log,log"
STATE="utd"
TIME="1459874515"
SIZE="1249"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.v,hdl"
STATE="utd"
TIME="1459874515"
SIZE="1179"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.cxf,actgen_cxf"
STATE="utd"
TIME="1460248082"
SIZE="1480"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.gen,gen"
STATE="utd"
TIME="1460248077"
SIZE="546"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.log,log"
STATE="utd"
TIME="1460248079"
SIZE="2667"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.v,hdl"
STATE="utd"
TIME="1460248079"
SIZE="2720"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
STATE="utd"
TIME="1457216635"
SIZE="1689"
ENDFILE
VALUE "<project>\synthesis\synwork\top_comp.so,so"
STATE="utd"
TIME="1457316804"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1473900441"
SIZE="131378"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1473900441"
SIZE="209"
ENDFILE
VALUE "<project>\synthesis\top.v,syn_hdl"
STATE="ood"
TIME="1457226623"
SIZE="19556"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1473900441"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1473900443"
SIZE="1943"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top::work"
FILE "<project>\component\work\top\top.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10us
Resolution=1ps
VsimOpt=
EntityName=top_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:top_prgdata_log.rpt
HDL;hdl\data_rate.v;0
HDL;hdl\modulator.v;0
SmartDesign;top;0
HDL;hdl\two_mhz_clock.v;0
HDL;hdl\ten_mhz_clock.v;0
HDL;hdl\data_loader.v;0
HDL;hdl\main_clock.v;0
HDL;hdl\dqpsk_modulator.v;0
StartPage;StartPage;0
HDL;stimulus\top_tb.v;0
HDL;hdl\clock_divider.v;0
HDL;hdl\trigger_signal_gen.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "clock_divider::work","hdl\clock_divider.v","FALSE","FALSE"
ENDLIST
LIST "counter_tmp::work","hdl\counter_tmp.v","FALSE","FALSE"
ENDLIST
LIST "data_dqpsk_generator::work","hdl\data_dqpsk_generator.v","FALSE","FALSE"
ENDLIST
LIST "data_loader::work","hdl\data_loader.v","FALSE","FALSE"
ENDLIST
LIST "data_rate::work","hdl\data_rate.v","FALSE","FALSE"
ENDLIST
LIST "delay::work","smartgen\delay\delay.v","TRUE","FALSE"
ENDLIST
LIST "delay_five_ns::work","smartgen\delay_five_ns\delay_five_ns.v","TRUE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "dqpsk_modulator::work","hdl\dqpsk_modulator.v","FALSE","FALSE"
ENDLIST
LIST "main_clock::work","hdl\main_clock.v","FALSE","FALSE"
ENDLIST
LIST "modulator::work","hdl\modulator.v","FALSE","FALSE"
ENDLIST
LIST "phaser_modulator::work","hdl\phaser_modulator.v","FALSE","FALSE"
ENDLIST
LIST "pll_core::work","smartgen\pll_core\pll_core.v","TRUE","FALSE"
ENDLIST
LIST "sigen_trigger::work","hdl\sigen_trigger.v","FALSE","FALSE"
ENDLIST
LIST "ten_mhz_clock::work","hdl\ten_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.v","TRUE","FALSE"
SUBBLOCK "data_loader::work","hdl\data_loader.v","FALSE","FALSE"
SUBBLOCK "data_rate::work","hdl\data_rate.v","FALSE","FALSE"
SUBBLOCK "main_clock::work","hdl\main_clock.v","FALSE","FALSE"
SUBBLOCK "modulator::work","hdl\modulator.v","FALSE","FALSE"
SUBBLOCK "pll_core::work","smartgen\pll_core\pll_core.v","TRUE","FALSE"
SUBBLOCK "ten_mhz_clock::work","hdl\ten_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "trigger_signal_gen::work","hdl\trigger_signal_gen.v","FALSE","FALSE"
ENDLIST
LIST "two_mhz_clock::work","hdl\two_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "top_tb::work","stimulus\top_tb.v","FALSE","TRUE"
SUBBLOCK "top::work","component\work\top\top.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
