Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Thu Sep 28 13:50:45 2017


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                15.753
Frequency (MHz):            63.480
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.513
Max Clock-To-Out (ns):      17.694

Clock Domain:               ten_mhz_clock_0/clock_out:Q
Period (ns):                28.962
Frequency (MHz):            34.528
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.456
External Hold (ns):         0.244
Min Clock-To-Out (ns):      4.335
Max Clock-To-Out (ns):      18.407

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        ten_mhz_clock_0/clock_out:CLK
  To:                          ten_mhz_clock_0/clock_out:D
  Delay (ns):                  0.861
  Slack (ns):
  Arrival (ns):                1.305
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          main_clock_0/clock_out:D
  Delay (ns):                  0.861
  Slack (ns):
  Arrival (ns):                1.313
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        main_clock_0/counter[4]:CLK
  To:                          main_clock_0/counter[4]:D
  Delay (ns):                  0.999
  Slack (ns):
  Arrival (ns):                1.447
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        ten_mhz_clock_0/counter[9]:CLK
  To:                          ten_mhz_clock_0/counter[9]:D
  Delay (ns):                  1.002
  Slack (ns):
  Arrival (ns):                1.454
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        ten_mhz_clock_0/counter[0]:CLK
  To:                          ten_mhz_clock_0/counter[0]:D
  Delay (ns):                  1.038
  Slack (ns):
  Arrival (ns):                1.484
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: ten_mhz_clock_0/clock_out:CLK
  To: ten_mhz_clock_0/clock_out:D
  data arrival time                              1.305
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     0.444          net: GLA
  0.444                        ten_mhz_clock_0/clock_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.802                        ten_mhz_clock_0/clock_out:Q (r)
               +     0.134          net: clock_out
  0.936                        ten_mhz_clock_0/clock_out_RNO:C (r)
               +     0.228          cell: ADLIB:AX1C
  1.164                        ten_mhz_clock_0/clock_out_RNO:Y (r)
               +     0.141          net: ten_mhz_clock_0/clock_out_RNO_0
  1.305                        ten_mhz_clock_0/clock_out:D (r)
                                    
  1.305                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     0.444          net: GLA
  N/C                          ten_mhz_clock_0/clock_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          ten_mhz_clock_0/clock_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          GLA
  Delay (ns):                  3.061
  Slack (ns):
  Arrival (ns):                3.513
  Required (ns):
  Clock to Out (ns):           3.513

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          data_path_signal
  Delay (ns):                  3.833
  Slack (ns):
  Arrival (ns):                4.285
  Required (ns):
  Clock to Out (ns):           4.285

Path 3
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  4.530
  Slack (ns):
  Arrival (ns):                4.982
  Required (ns):
  Clock to Out (ns):           4.982


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: GLA
  data arrival time                              3.513
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     0.452          net: GLA
  0.452                        main_clock_0/clock_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.810                        main_clock_0/clock_out:Q (r)
               +     1.171          net: GLA_c
  1.981                        GLA_pad/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  2.449                        GLA_pad/U0/U1:DOUT (r)
               +     0.000          net: GLA_pad/U0/NET1
  2.449                        GLA_pad/U0/U0:D (r)
               +     1.064          cell: ADLIB:IOPAD_TRI
  3.513                        GLA_pad/U0/U0:PAD (r)
               +     0.000          net: pll_core_0_GLA
  3.513                        GLA (r)
                                    
  3.513                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          GLA (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          ten_mhz_clock_0/counter[6]:CLR
  Delay (ns):                  1.323
  Slack (ns):
  Arrival (ns):                1.323
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.760

Path 2
  From:                        reset
  To:                          ten_mhz_clock_0/counter[10]:CLR
  Delay (ns):                  1.321
  Slack (ns):
  Arrival (ns):                1.321
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.761

Path 3
  From:                        reset
  To:                          ten_mhz_clock_0/counter[4]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.763

Path 4
  From:                        reset
  To:                          ten_mhz_clock_0/counter[1]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.763

Path 5
  From:                        reset
  To:                          ten_mhz_clock_0/counter[5]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.763


Expanded Path 1
  From: reset
  To: ten_mhz_clock_0/counter[6]:CLR
  data arrival time                              1.323
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.443          net: reset_c
  1.323                        ten_mhz_clock_0/counter[6]:CLR (r)
                                    
  1.323                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     0.563          net: GLA
  N/C                          ten_mhz_clock_0/counter[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          ten_mhz_clock_0/counter[6]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ten_mhz_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        data_rate_0/counter[3]:CLK
  To:                          data_rate_0/counter[4]:D
  Delay (ns):                  1.600
  Slack (ns):
  Arrival (ns):                2.182
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        data_loader_0/counter[9]:CLK
  To:                          data_loader_0/counter[11]:D
  Delay (ns):                  1.641
  Slack (ns):
  Arrival (ns):                2.213
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        data_rate_0/counter[0]:CLK
  To:                          data_rate_0/counter[1]:D
  Delay (ns):                  1.422
  Slack (ns):
  Arrival (ns):                3.006
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        data_loader_0/counter[4]:CLK
  To:                          data_loader_0/counter[5]:D
  Delay (ns):                  1.602
  Slack (ns):
  Arrival (ns):                2.524
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        modulator_0/clock_counter[8]:CLK
  To:                          modulator_0/clock_counter[10]:D
  Delay (ns):                  2.042
  Slack (ns):
  Arrival (ns):                2.988
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: data_rate_0/counter[3]:CLK
  To: data_rate_0/counter[4]:D
  data arrival time                              2.182
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        ten_mhz_clock_0/clock_out:Q (r)
               +     0.582          net: clock_out
  0.582                        data_rate_0/counter[3]:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.940                        data_rate_0/counter[3]:Q (r)
               +     0.620          net: data_rate_0/counter[3]
  1.560                        data_rate_0/un5_counter_I_12:A (r)
               +     0.505          cell: ADLIB:AX1C
  2.065                        data_rate_0/un5_counter_I_12:Y (f)
               +     0.117          net: data_rate_0/I_12
  2.182                        data_rate_0/counter[4]:D (f)
                                    
  2.182                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.940          net: clock_out
  N/C                          data_rate_0/counter[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          data_rate_0/counter[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[10]:D
  Delay (ns):                  2.528
  Slack (ns):
  Arrival (ns):                2.528
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.244

Path 2
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[13]:D
  Delay (ns):                  1.623
  Slack (ns):
  Arrival (ns):                1.623
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.193

Path 3
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[11]:D
  Delay (ns):                  2.389
  Slack (ns):
  Arrival (ns):                2.389
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.266

Path 4
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[4]:D
  Delay (ns):                  2.463
  Slack (ns):
  Arrival (ns):                2.463
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.377

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  1.941
  Slack (ns):
  Arrival (ns):                1.941
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.511


Expanded Path 1
  From: trigger_signal
  To: modulator_0/clock_counter[10]:D
  data arrival time                              2.528
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (r)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        trigger_signal_pad/U0/U0:Y (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  0.533                        trigger_signal_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.619                        trigger_signal_pad/U0/U1:Y (r)
               +     1.336          net: trigger_signal_c
  1.955                        modulator_0/clock_counter_RNO[10]:C (r)
               +     0.464          cell: ADLIB:XA1
  2.419                        modulator_0/clock_counter_RNO[10]:Y (r)
               +     0.109          net: modulator_0/clock_counter_n10
  2.528                        modulator_0/clock_counter[10]:D (r)
                                    
  2.528                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.772          net: clock_out
  N/C                          modulator_0/clock_counter[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          modulator_0/clock_counter[10]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal
  Delay (ns):                  3.387
  Slack (ns):
  Arrival (ns):                4.335
  Required (ns):
  Clock to Out (ns):           4.335

Path 2
  From:                        data_loader_0/out_sig:CLK
  To:                          signal_into_switch
  Delay (ns):                  3.949
  Slack (ns):
  Arrival (ns):                4.897
  Required (ns):
  Clock to Out (ns):           4.897

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  4.120
  Slack (ns):
  Arrival (ns):                5.068
  Required (ns):
  Clock to Out (ns):           5.068

Path 4
  From:                        data_rate_0/output_data_rate:CLK
  To:                          data_path_signal
  Delay (ns):                  4.542
  Slack (ns):
  Arrival (ns):                5.124
  Required (ns):
  Clock to Out (ns):           5.124

Path 5
  From:                        data_rate_0/output_data_rate:CLK
  To:                          signal_into_switch
  Delay (ns):                  5.401
  Slack (ns):
  Arrival (ns):                5.983
  Required (ns):
  Clock to Out (ns):           5.983


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: output_signal
  data arrival time                              4.335
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        ten_mhz_clock_0/clock_out:Q (r)
               +     0.948          net: clock_out
  0.948                        modulator_0/output_signal:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  1.306                        modulator_0/output_signal:Q (r)
               +     1.497          net: output_signal_c
  2.803                        output_signal_pad/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  3.271                        output_signal_pad/U0/U1:DOUT (r)
               +     0.000          net: output_signal_pad/U0/NET1
  3.271                        output_signal_pad/U0/U0:D (r)
               +     1.064          cell: ADLIB:IOPAD_TRI
  4.335                        output_signal_pad/U0/U0:PAD (r)
               +     0.000          net: output_signal
  4.335                        output_signal (r)
                                    
  4.335                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
                                    
  N/C                          output_signal (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          data_rate_0/counter[4]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.614

Path 2
  From:                        reset
  To:                          data_rate_0/counter[1]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.605

Path 3
  From:                        reset
  To:                          modulator_0/clock_counter[10]:CLR
  Delay (ns):                  1.328
  Slack (ns):
  Arrival (ns):                1.328
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.444

Path 4
  From:                        reset
  To:                          data_loader_0/counter[11]:CLR
  Delay (ns):                  1.330
  Slack (ns):
  Arrival (ns):                1.330
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.330

Path 5
  From:                        reset
  To:                          data_loader_0/counter[5]:CLR
  Delay (ns):                  1.328
  Slack (ns):
  Arrival (ns):                1.328
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.010


Expanded Path 1
  From: reset
  To: data_rate_0/counter[4]:CLR
  data arrival time                              1.326
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.446          net: reset_c
  1.326                        data_rate_0/counter[4]:CLR (r)
                                    
  1.326                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.940          net: clock_out
  N/C                          data_rate_0/counter[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          data_rate_0/counter[4]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

