Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Thu Sep 28 13:50:45 2017


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                15.753
Frequency (MHz):            63.480
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.513
Max Clock-To-Out (ns):      17.694

Clock Domain:               ten_mhz_clock_0/clock_out:Q
Period (ns):                28.962
Frequency (MHz):            34.528
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.456
External Hold (ns):         0.244
Min Clock-To-Out (ns):      4.335
Max Clock-To-Out (ns):      18.407

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        ten_mhz_clock_0/counter[3]:CLK
  To:                          ten_mhz_clock_0/counter[11]:D
  Delay (ns):                  14.576
  Slack (ns):
  Arrival (ns):                15.720
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.753

Path 2
  From:                        ten_mhz_clock_0/counter[2]:CLK
  To:                          ten_mhz_clock_0/counter[11]:D
  Delay (ns):                  14.336
  Slack (ns):
  Arrival (ns):                15.479
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.512

Path 3
  From:                        ten_mhz_clock_0/counter[2]:CLK
  To:                          ten_mhz_clock_0/counter[10]:D
  Delay (ns):                  14.175
  Slack (ns):
  Arrival (ns):                15.318
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.325

Path 4
  From:                        ten_mhz_clock_0/counter[3]:CLK
  To:                          ten_mhz_clock_0/counter[10]:D
  Delay (ns):                  13.748
  Slack (ns):
  Arrival (ns):                14.892
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         14.899

Path 5
  From:                        ten_mhz_clock_0/counter[2]:CLK
  To:                          ten_mhz_clock_0/counter[9]:D
  Delay (ns):                  13.550
  Slack (ns):
  Arrival (ns):                14.693
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         14.650


Expanded Path 1
  From: ten_mhz_clock_0/counter[3]:CLK
  To: ten_mhz_clock_0/counter[11]:D
  data required time                             N/C
  data arrival time                          -   15.720
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.144          net: GLA
  1.144                        ten_mhz_clock_0/counter[3]:CLK (r)
               +     1.049          cell: ADLIB:DFN1C0
  2.193                        ten_mhz_clock_0/counter[3]:Q (r)
               +     3.963          net: ten_mhz_clock_0/counter[3]
  6.156                        ten_mhz_clock_0/un5_counter_1_I_18:A (r)
               +     1.152          cell: ADLIB:AND3
  7.308                        ten_mhz_clock_0/un5_counter_1_I_18:Y (r)
               +     3.866          net: ten_mhz_clock_0/DWACT_FINC_E[2]
  11.174                       ten_mhz_clock_0/un5_counter_1_I_30:B (r)
               +     1.531          cell: ADLIB:AND3
  12.705                       ten_mhz_clock_0/un5_counter_1_I_30:Y (r)
               +     0.358          net: ten_mhz_clock_0/DWACT_FINC_E[6]
  13.063                       ten_mhz_clock_0/un5_counter_1_I_31:A (r)
               +     1.139          cell: ADLIB:AND3
  14.202                       ten_mhz_clock_0/un5_counter_1_I_31:Y (r)
               +     0.358          net: ten_mhz_clock_0/N_2
  14.560                       ten_mhz_clock_0/un5_counter_1_I_32:A (r)
               +     0.862          cell: ADLIB:XOR2
  15.422                       ten_mhz_clock_0/un5_counter_1_I_32:Y (f)
               +     0.298          net: ten_mhz_clock_0/I_32_0
  15.720                       ten_mhz_clock_0/counter[11]:D (f)
                                    
  15.720                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.136          net: GLA
  N/C                          ten_mhz_clock_0/counter[11]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          ten_mhz_clock_0/counter[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.539
  Slack (ns):
  Arrival (ns):                17.694
  Required (ns):
  Clock to Out (ns):           17.694

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          data_path_signal
  Delay (ns):                  14.009
  Slack (ns):
  Arrival (ns):                15.164
  Required (ns):
  Clock to Out (ns):           15.164

Path 3
  From:                        main_clock_0/clock_out:CLK
  To:                          GLA
  Delay (ns):                  9.270
  Slack (ns):
  Arrival (ns):                10.425
  Required (ns):
  Clock to Out (ns):           10.425


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   17.694
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.155          net: GLA
  1.155                        main_clock_0/clock_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.761                        main_clock_0/clock_out:Q (f)
               +     2.184          net: GLA_c
  4.945                        AND2_1:B (f)
               +     1.819          cell: ADLIB:AND2B
  6.764                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  7.141                        OR2_0:C (r)
               +     1.545          cell: ADLIB:AO1
  8.686                        OR2_0:Y (r)
               +     0.377          net: data_path_signal_c
  9.063                        AND3_0:C (r)
               +     1.601          cell: ADLIB:AND3
  10.664                       AND3_0:Y (r)
               +     0.358          net: AND3_0_Y
  11.022                       OR3_0:A (r)
               +     0.696          cell: ADLIB:OR3
  11.718                       OR3_0:Y (r)
               +     1.323          net: signal_into_switch_c
  13.041                       signal_into_switch_pad/U0/U1:D (r)
               +     1.549          cell: ADLIB:IOTRI_OB_EB
  14.590                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  14.590                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  17.694                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  17.694                       signal_into_switch (r)
                                    
  17.694                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          ten_mhz_clock_0/counter[11]:CLR
  Delay (ns):                  3.749
  Slack (ns):
  Arrival (ns):                3.749
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.848

Path 2
  From:                        reset
  To:                          main_clock_0/counter[5]:CLR
  Delay (ns):                  3.748
  Slack (ns):
  Arrival (ns):                3.748
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.837

Path 3
  From:                        reset
  To:                          ten_mhz_clock_0/counter[2]:CLR
  Delay (ns):                  3.735
  Slack (ns):
  Arrival (ns):                3.735
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.827

Path 4
  From:                        reset
  To:                          main_clock_0/clock_out:CLR
  Delay (ns):                  3.737
  Slack (ns):
  Arrival (ns):                3.737
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.817

Path 5
  From:                        reset
  To:                          main_clock_0/counter[3]:CLR
  Delay (ns):                  3.735
  Slack (ns):
  Arrival (ns):                3.735
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.817


Expanded Path 1
  From: reset
  To: ten_mhz_clock_0/counter[11]:CLR
  data required time                             N/C
  data arrival time                          -   3.749
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.173          net: reset_c
  3.749                        ten_mhz_clock_0/counter[11]:CLR (r)
                                    
  3.749                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.136          net: GLA
  N/C                          ten_mhz_clock_0/counter[11]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          ten_mhz_clock_0/counter[11]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ten_mhz_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        modulator_0/clock_counter[1]:CLK
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  27.931
  Slack (ns):
  Arrival (ns):                30.761
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         28.962

Path 2
  From:                        modulator_0/clock_counter[0]:CLK
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  27.819
  Slack (ns):
  Arrival (ns):                30.449
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         28.650

Path 3
  From:                        modulator_0/clock_counter[2]:CLK
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  25.391
  Slack (ns):
  Arrival (ns):                30.052
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         28.253

Path 4
  From:                        modulator_0/clock_counter[1]:CLK
  To:                          modulator_0/clock_counter[15]:D
  Delay (ns):                  28.446
  Slack (ns):
  Arrival (ns):                31.276
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         28.171

Path 5
  From:                        modulator_0/clock_counter[0]:CLK
  To:                          modulator_0/clock_counter[15]:D
  Delay (ns):                  28.334
  Slack (ns):
  Arrival (ns):                30.964
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         27.859


Expanded Path 1
  From: modulator_0/clock_counter[1]:CLK
  To: modulator_0/clock_counter[14]:D
  data required time                             N/C
  data arrival time                          -   30.761
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        ten_mhz_clock_0/clock_out:Q (r)
               +     2.830          net: clock_out
  2.830                        modulator_0/clock_counter[1]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  4.436                        modulator_0/clock_counter[1]:Q (f)
               +     0.499          net: modulator_0/clock_counter[1]
  4.935                        modulator_0/clock_counter_RNIFVF2_0[1]:B (f)
               +     1.459          cell: ADLIB:NOR2B
  6.394                        modulator_0/clock_counter_RNIFVF2_0[1]:Y (f)
               +     1.572          net: modulator_0/clock_counter_c1
  7.966                        modulator_0/clock_counter_RNIO0O3[2]:A (f)
               +     1.001          cell: ADLIB:NOR2B
  8.967                        modulator_0/clock_counter_RNIO0O3[2]:Y (f)
               +     0.522          net: modulator_0/clock_counter_c2
  9.489                        modulator_0/clock_counter_RNI2305[3]:A (f)
               +     0.858          cell: ADLIB:NOR2B
  10.347                       modulator_0/clock_counter_RNI2305[3]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c3
  10.843                       modulator_0/clock_counter_RNID686[4]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  11.695                       modulator_0/clock_counter_RNID686[4]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c4
  12.191                       modulator_0/clock_counter_RNIPAG7[5]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  13.043                       modulator_0/clock_counter_RNIPAG7[5]:Y (f)
               +     1.401          net: modulator_0/clock_counter_c5
  14.444                       modulator_0/clock_counter_RNI6GO8[6]:A (f)
               +     1.079          cell: ADLIB:NOR2B
  15.523                       modulator_0/clock_counter_RNI6GO8[6]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c6
  16.019                       modulator_0/clock_counter_RNIKM0A[7]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  16.871                       modulator_0/clock_counter_RNIKM0A[7]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c7
  17.367                       modulator_0/clock_counter_RNI3U8B[8]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  18.219                       modulator_0/clock_counter_RNI3U8B[8]:Y (f)
               +     0.358          net: modulator_0/clock_counter_c8
  18.577                       modulator_0/clock_counter_RNIJ6HC[9]:A (f)
               +     0.824          cell: ADLIB:NOR2B
  19.401                       modulator_0/clock_counter_RNIJ6HC[9]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c9
  19.897                       modulator_0/clock_counter_RNIB3OL[10]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  20.749                       modulator_0/clock_counter_RNIB3OL[10]:Y (f)
               +     2.096          net: modulator_0/clock_counter_c10
  22.845                       modulator_0/clock_counter_RNI41VU[11]:A (f)
               +     1.008          cell: ADLIB:NOR2B
  23.853                       modulator_0/clock_counter_RNI41VU[11]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c11
  24.349                       modulator_0/clock_counter_RNIUV581[12]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  25.201                       modulator_0/clock_counter_RNIUV581[12]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c12
  25.697                       modulator_0/clock_counter_RNIPVCH1[13]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  26.549                       modulator_0/clock_counter_RNIPVCH1[13]:Y (f)
               +     2.039          net: modulator_0/clock_counter_c13
  28.588                       modulator_0/clock_counter_RNO[14]:B (f)
               +     1.875          cell: ADLIB:XA1
  30.463                       modulator_0/clock_counter_RNO[14]:Y (r)
               +     0.298          net: modulator_0/clock_counter_n14
  30.761                       modulator_0/clock_counter[14]:D (r)
                                    
  30.761                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.968          net: clock_out
  N/C                          modulator_0/clock_counter[14]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          modulator_0/clock_counter[14]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        trigger_signal
  To:                          data_loader_0/counter[9]:D
  Delay (ns):                  10.872
  Slack (ns):
  Arrival (ns):                10.872
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         10.456

Path 2
  From:                        trigger_signal
  To:                          data_loader_0/counter[11]:D
  Delay (ns):                  14.073
  Slack (ns):
  Arrival (ns):                14.073
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         9.719

Path 3
  From:                        trigger_signal
  To:                          data_loader_0/counter[8]:D
  Delay (ns):                  12.809
  Slack (ns):
  Arrival (ns):                12.809
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.690

Path 4
  From:                        trigger_signal
  To:                          data_loader_0/counter[4]:D
  Delay (ns):                  10.977
  Slack (ns):
  Arrival (ns):                10.977
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.627

Path 5
  From:                        trigger_signal
  To:                          data_loader_0/counter[1]:D
  Delay (ns):                  11.376
  Slack (ns):
  Arrival (ns):                11.376
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.467


Expanded Path 1
  From: trigger_signal
  To: data_loader_0/counter[9]:D
  data required time                             N/C
  data arrival time                          -   10.872
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (f)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (f)
               +     1.118          cell: ADLIB:IOPAD_IN
  1.118                        trigger_signal_pad/U0/U0:Y (f)
               +     0.000          net: trigger_signal_pad/U0/NET1
  1.118                        trigger_signal_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.374                        trigger_signal_pad/U0/U1:Y (f)
               +     4.152          net: trigger_signal_c
  5.526                        data_loader_0/counter_RNIH44T[6]:A (f)
               +     1.365          cell: ADLIB:NOR2A
  6.891                        data_loader_0/counter_RNIH44T[6]:Y (f)
               +     1.834          net: data_loader_0/out_sig_1_sqmuxa
  8.725                        data_loader_0/counter_RNO[9]:C (f)
               +     1.770          cell: ADLIB:XA1
  10.495                       data_loader_0/counter_RNO[9]:Y (f)
               +     0.377          net: data_loader_0/counter_n9
  10.872                       data_loader_0/counter[9]:D (f)
                                    
  10.872                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     1.528          net: clock_out
  N/C                          data_loader_0/counter[9]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          data_loader_0/counter[9]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        data_rate_0/output_data_rate:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.851
  Slack (ns):
  Arrival (ns):                18.407
  Required (ns):
  Clock to Out (ns):           18.407

Path 2
  From:                        data_rate_0/output_data_rate:CLK
  To:                          data_path_signal
  Delay (ns):                  14.321
  Slack (ns):
  Arrival (ns):                15.877
  Required (ns):
  Clock to Out (ns):           15.877

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  13.222
  Slack (ns):
  Arrival (ns):                15.753
  Required (ns):
  Clock to Out (ns):           15.753

Path 4
  From:                        data_loader_0/out_sig:CLK
  To:                          signal_into_switch
  Delay (ns):                  12.329
  Slack (ns):
  Arrival (ns):                14.860
  Required (ns):
  Clock to Out (ns):           14.860

Path 5
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal
  Delay (ns):                  10.206
  Slack (ns):
  Arrival (ns):                12.737
  Required (ns):
  Clock to Out (ns):           12.737


Expanded Path 1
  From: data_rate_0/output_data_rate:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   18.407
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        ten_mhz_clock_0/clock_out:Q (r)
               +     1.556          net: clock_out
  1.556                        data_rate_0/output_data_rate:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  3.162                        data_rate_0/output_data_rate:Q (f)
               +     2.710          net: output_data_rate
  5.872                        AND2_1:A (f)
               +     1.605          cell: ADLIB:AND2B
  7.477                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  7.854                        OR2_0:C (r)
               +     1.545          cell: ADLIB:AO1
  9.399                        OR2_0:Y (r)
               +     0.377          net: data_path_signal_c
  9.776                        AND3_0:C (r)
               +     1.601          cell: ADLIB:AND3
  11.377                       AND3_0:Y (r)
               +     0.358          net: AND3_0_Y
  11.735                       OR3_0:A (r)
               +     0.696          cell: ADLIB:OR3
  12.431                       OR3_0:Y (r)
               +     1.323          net: signal_into_switch_c
  13.754                       signal_into_switch_pad/U0/U1:D (r)
               +     1.549          cell: ADLIB:IOTRI_OB_EB
  15.303                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  15.303                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  18.407                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  18.407                       signal_into_switch (r)
                                    
  18.407                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          data_loader_0/counter[9]:CLR
  Delay (ns):                  3.728
  Slack (ns):
  Arrival (ns):                3.728
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.435

Path 2
  From:                        reset
  To:                          data_rate_0/counter[3]:CLR
  Delay (ns):                  3.737
  Slack (ns):
  Arrival (ns):                3.737
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.416

Path 3
  From:                        reset
  To:                          data_rate_0/output_data_rate:CLR
  Delay (ns):                  3.737
  Slack (ns):
  Arrival (ns):                3.737
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.416

Path 4
  From:                        reset
  To:                          data_rate_0/counter[10]:CLR
  Delay (ns):                  3.706
  Slack (ns):
  Arrival (ns):                3.706
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.096

Path 5
  From:                        reset
  To:                          modulator_0/clock_counter[6]:CLR
  Delay (ns):                  3.775
  Slack (ns):
  Arrival (ns):                3.775
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      1.687


Expanded Path 1
  From: reset
  To: data_loader_0/counter[9]:CLR
  data required time                             N/C
  data arrival time                          -   3.728
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.152          net: reset_c
  3.728                        data_loader_0/counter[9]:CLR (r)
                                    
  3.728                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     1.528          net: clock_out
  N/C                          data_loader_0/counter[9]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          data_loader_0/counter[9]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

