***************************************************************************
                               Status Report
                          Thu Sep 28 13:49:29 2017 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: \\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_zigbee\FPGA_code\designer\impl1\top.adb
Design Name: Top  Design State: compile
Last Saved: Wed Sep 14 17:49:12 2016

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Sep 28 13:49:25 2017:
        \\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_zigbee\FPGA_code\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : \\vmware-host\Shared
Folders\Desktop\FreeRider\backscattering_zigbee\FPGA_code\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        16

    Total macros optimized  17

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    239  Total:   6144   (3.89%)
    IO (W/ clocks)             Used:      8  Total:     68   (11.76%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 174          | 174
    SEQ     | 65           | 65

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 5             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 3     | 5      | 0

I/O Placement:

    Locked  :   8 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    65      SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    22      CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    44      CLK_NET       Net   : clock_out
                          Driver: ten_mhz_clock_0/clock_out
    20      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    14      INT_NET       Net   : data_loader_0/out_sig_1_sqmuxa
                          Driver: data_loader_0/counter_RNIH44T[6]
    7       INT_NET       Net   : ten_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: ten_mhz_clock_0/un5_counter_1_I_10
    7       INT_NET       Net   : data_rate_0/DWACT_FINC_E[0]
                          Driver: data_rate_0/un5_counter_I_10
    6       INT_NET       Net   : GLA_c
                          Driver: main_clock_0/clock_out
    6       INT_NET       Net   : ten_mhz_clock_0/counter[3]
                          Driver: ten_mhz_clock_0/counter[3]
    6       INT_NET       Net   : main_clock_0/counter[0]
                          Driver: main_clock_0/counter[0]
    6       INT_NET       Net   : main_clock_0/counter[3]
                          Driver: main_clock_0/counter[3]
    6       INT_NET       Net   : data_rate_0/counter[3]
                          Driver: data_rate_0/counter[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    44      CLK_NET       Net   : clock_out
                          Driver: ten_mhz_clock_0/clock_out
    20      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    14      INT_NET       Net   : data_loader_0/out_sig_1_sqmuxa
                          Driver: data_loader_0/counter_RNIH44T[6]
    7       INT_NET       Net   : ten_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: ten_mhz_clock_0/un5_counter_1_I_10
    7       INT_NET       Net   : data_rate_0/DWACT_FINC_E[0]
                          Driver: data_rate_0/un5_counter_I_10
    6       INT_NET       Net   : GLA_c
                          Driver: main_clock_0/clock_out
    6       INT_NET       Net   : ten_mhz_clock_0/counter[3]
                          Driver: ten_mhz_clock_0/counter[3]
    6       INT_NET       Net   : main_clock_0/counter[0]
                          Driver: main_clock_0/counter[0]
    6       INT_NET       Net   : main_clock_0/counter[3]
                          Driver: main_clock_0/counter[3]
    6       INT_NET       Net   : data_rate_0/counter[3]
                          Driver: data_rate_0/counter[3]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


