#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 7 6.1
#Hostname: WIN-20J06I78429

# Thu Sep 28 13:31:35 2017

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\main_clock.v" (library work)
@I::"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\modulator.v" (library work)
@I::"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\smartgen\pll_core\pll_core.v" (library work)
@I::"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\six_hundred_khz_clock.v" (library work)
@I::"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\ten_mhz_clock.v" (library work)
@I::"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\component\work\top\top.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\main_clock.v":20:7:20:16|Synthesizing module main_clock in library work.

@N: CG179 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\main_clock.v":43:25:43:33|Removing redundant assignment.
@N: CG364 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\modulator.v":20:7:20:15|Synthesizing module modulator in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1482:7:1482:9|Synthesizing module OR3 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC in library work.

@N: CG364 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\smartgen\pll_core\pll_core.v":5:7:5:14|Synthesizing module pll_core in library work.

@N: CG364 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\six_hundred_khz_clock.v":20:7:20:27|Synthesizing module six_hundred_khz_clock in library work.

@N: CG179 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\six_hundred_khz_clock.v":43:25:43:33|Removing redundant assignment.
@N: CG364 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\ten_mhz_clock.v":20:7:20:19|Synthesizing module ten_mhz_clock in library work.

@N: CG179 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\hdl\ten_mhz_clock.v":43:25:43:33|Removing redundant assignment.
@N: CG364 :"\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:31:36 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:31:36 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:31:36 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\syn_nfilter.exe changed - recompiling
File Z:\fpga_vision\ble_backscatter\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:31:38 2017

###########################################################]
Pre-mapping Report

# Thu Sep 28 13:31:40 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: \\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\synthesis\top_scck.rpt 
Printing clock  summary report in "\\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                           Requested     Requested     Clock        Clock                   Clock
Clock                           Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------
pll_core|GLA_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     52   
======================================================================================================

@W: MT530 :"\\vmware-host\shared folders\desktop\freerider\backscattering_bluetooth\fpga_code\hdl\main_clock.v":26:0:26:5|Found inferred clock pll_core|GLA_inferred_clock which controls 52 sequential elements including main_clock_0.counter[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file \\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 28 13:31:41 2017

###########################################################]
Map & Optimize Report

# Thu Sep 28 13:31:43 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MF238 :"\\vmware-host\shared folders\desktop\freerider\backscattering_bluetooth\fpga_code\hdl\main_clock.v":42:23:42:32|Found 8-bit incrementor, 'un5_counter_1[7:0]'
@N: MO231 :"\\vmware-host\shared folders\desktop\freerider\backscattering_bluetooth\fpga_code\hdl\modulator.v":26:0:26:5|Found counter in view:work.modulator(verilog) instance clock_counter[15:0] 
@N: MO231 :"\\vmware-host\shared folders\desktop\freerider\backscattering_bluetooth\fpga_code\hdl\six_hundred_khz_clock.v":26:0:26:5|Found counter in view:work.six_hundred_khz_clock(verilog) instance counter[11:0] 
@N: MO231 :"\\vmware-host\shared folders\desktop\freerider\backscattering_bluetooth\fpga_code\hdl\ten_mhz_clock.v":26:0:26:5|Found counter in view:work.ten_mhz_clock(verilog) instance counter[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
reset_pad / Y                  52 : 52 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net reset_c on CLKBUF  reset_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 52 clock pin(s) of sequential element(s)
0 instances converted, 52 sequential instances remain driven by gated/generated clocks

====================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll_core_0.Core     PLL                    52         ten_mhz_clock_0.clock_out     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base \\vmware-host\Shared Folders\Desktop\FreeRider\backscattering_bluetooth\FPGA_code\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)

@W: MT420 |Found inferred clock pll_core|GLA_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_core_0.GLA"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 28 13:31:45 2017
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 962.738

                                Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                  Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
pll_core|GLA_inferred_clock     1.0 MHz       26.8 MHz      1000.000      37.262        962.738     inferred     Inferred_clkgroup_0
====================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
pll_core|GLA_inferred_clock  pll_core|GLA_inferred_clock  |  1000.000    962.738  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_core|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                Arrival            
Instance                         Reference                       Type       Pin     Net                  Time        Slack  
                                 Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[0]     pll_core|GLA_inferred_clock     DFN1C0     Q       clock_counter[0]     1.771       962.738
modulator_0.clock_counter[1]     pll_core|GLA_inferred_clock     DFN1C0     Q       clock_counter[1]     1.771       963.373
modulator_0.clock_counter[2]     pll_core|GLA_inferred_clock     DFN1C0     Q       clock_counter[2]     1.771       965.537
modulator_0.clock_counter[3]     pll_core|GLA_inferred_clock     DFN1C0     Q       clock_counter[3]     1.771       967.700
modulator_0.clock_counter[4]     pll_core|GLA_inferred_clock     DFN1C0     Q       clock_counter[4]     1.771       969.863
modulator_0.clock_counter[5]     pll_core|GLA_inferred_clock     DFN1C0     Q       un3lto5              1.771       971.120
modulator_0.clock_counter[6]     pll_core|GLA_inferred_clock     DFN1C0     Q       un3lto6              1.771       973.284
ten_mhz_clock_0.counter[0]       pll_core|GLA_inferred_clock     DFN1C0     Q       counter[0]           1.771       973.597
ten_mhz_clock_0.counter[1]       pll_core|GLA_inferred_clock     DFN1C0     Q       counter[1]           1.771       974.161
ten_mhz_clock_0.counter[2]       pll_core|GLA_inferred_clock     DFN1C0     Q       counter[2]           1.771       975.088
============================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                                 Required            
Instance                                Reference                       Type       Pin     Net                   Time         Slack  
                                        Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[14]           pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n14     998.622      962.738
modulator_0.clock_counter[15]           pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n15     998.705      962.926
modulator_0.clock_counter[13]           pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n13     998.622      964.902
modulator_0.clock_counter[12]           pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n12     998.622      967.065
modulator_0.clock_counter[11]           pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n11     998.622      969.228
modulator_0.clock_counter[10]           pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n10     998.622      971.392
modulator_0.clock_counter[9]            pll_core|GLA_inferred_clock     DFN1C0     D       clock_counter_n9      998.622      973.555
ten_mhz_clock_0.counter[10]             pll_core|GLA_inferred_clock     DFN1C0     D       counter_n10           998.622      973.597
ten_mhz_clock_0.counter[11]             pll_core|GLA_inferred_clock     DFN1C0     D       counter_n11           998.705      973.785
six_hundred_khz_clock_0.counter[10]     pll_core|GLA_inferred_clock     DFN1C0     D       counter_n10           998.622      975.197
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.622

    - Propagation time:                      35.884
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     962.738

    Number of logic level(s):                14
    Starting point:                          modulator_0.clock_counter[0] / Q
    Ending point:                            modulator_0.clock_counter[14] / D
    The start point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[0]               DFN1C0     Q        Out     1.771     1.771       -         
clock_counter[0]                           Net        -        -       2.844     -           4         
modulator_0.clock_counter_RNIFVF2[1]       NOR2B      A        In      -         4.615       -         
modulator_0.clock_counter_RNIFVF2[1]       NOR2B      Y        Out     1.236     5.851       -         
clock_counter_c1                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIO0O3[2]       NOR2B      A        In      -         6.778       -         
modulator_0.clock_counter_RNIO0O3[2]       NOR2B      Y        Out     1.236     8.014       -         
clock_counter_c2                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNI2305[3]       NOR2B      A        In      -         8.942       -         
modulator_0.clock_counter_RNI2305[3]       NOR2B      Y        Out     1.236     10.178      -         
clock_counter_c3                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNID686[4]       NOR2B      A        In      -         11.105      -         
modulator_0.clock_counter_RNID686[4]       NOR2B      Y        Out     1.236     12.341      -         
clock_counter_c4                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIPAG7[5]       NOR2B      A        In      -         13.268      -         
modulator_0.clock_counter_RNIPAG7[5]       NOR2B      Y        Out     1.236     14.505      -         
clock_counter_c5                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNI6GO8[6]       NOR2B      A        In      -         15.432      -         
modulator_0.clock_counter_RNI6GO8[6]       NOR2B      Y        Out     1.236     16.668      -         
clock_counter_c6                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIKM0A[7]       NOR2B      A        In      -         17.595      -         
modulator_0.clock_counter_RNIKM0A[7]       NOR2B      Y        Out     1.236     18.831      -         
clock_counter_c7                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNI3U8B[8]       NOR2B      A        In      -         19.759      -         
modulator_0.clock_counter_RNI3U8B[8]       NOR2B      Y        Out     1.236     20.995      -         
clock_counter_c8                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIJ6HC[9]       NOR2B      A        In      -         21.922      -         
modulator_0.clock_counter_RNIJ6HC[9]       NOR2B      Y        Out     1.236     23.158      -         
clock_counter_c9                           Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIB3OL[10]      NOR2B      A        In      -         24.085      -         
modulator_0.clock_counter_RNIB3OL[10]      NOR2B      Y        Out     1.236     25.322      -         
clock_counter_c10                          Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNI41VU[11]      NOR2B      A        In      -         26.249      -         
modulator_0.clock_counter_RNI41VU[11]      NOR2B      Y        Out     1.236     27.485      -         
clock_counter_c11                          Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIUV581[12]     NOR2B      A        In      -         28.412      -         
modulator_0.clock_counter_RNIUV581[12]     NOR2B      Y        Out     1.236     29.648      -         
clock_counter_c12                          Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNIPVCH1[13]     NOR2B      A        In      -         30.576      -         
modulator_0.clock_counter_RNIPVCH1[13]     NOR2B      Y        Out     1.236     31.812      -         
clock_counter_c13                          Net        -        -       0.927     -           2         
modulator_0.clock_counter_RNO[14]          XA1        B        In      -         32.739      -         
modulator_0.clock_counter_RNO[14]          XA1        Y        Out     2.372     35.111      -         
clock_counter_n14                          Net        -        -       0.773     -           1         
modulator_0.clock_counter[14]              DFN1C0     D        In      -         35.884      -         
=======================================================================================================
Total path delay (propagation time + setup) of 37.262 is 21.592(57.9%) logic and 15.670(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
              AND3     6      1.0        6.0
               AO1     3      1.0        3.0
              AOI1     1      1.0        1.0
              AX1C     9      1.0        9.0
               GND     6      0.0        0.0
              NOR2     4      1.0        4.0
             NOR2A     7      1.0        7.0
             NOR2B    40      1.0       40.0
              NOR3     1      1.0        1.0
             NOR3A     4      1.0        4.0
             NOR3B     1      1.0        1.0
             NOR3C    10      1.0       10.0
               OA1     2      1.0        2.0
               OR2     3      1.0        3.0
              OR2B     1      1.0        1.0
               OR3     5      1.0        5.0
              OR3B     1      1.0        1.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     6      0.0        0.0
               XA1    24      1.0       24.0
              XOR2    12      1.0       12.0


            DFN1C0    49      1.0       49.0
          DFN1E0C0     1      1.0        1.0
          DFN1E0P0     1      1.0        1.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL   202               188.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     4
                   -----
             TOTAL     7


Core Cells         : 188 of 6144 (3%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 28 13:31:45 2017

###########################################################]
