Selecting top level module top
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2

@N: CG364 :"Z:\fpga_vision\ble_backscatter\hdl\main_clock.v":20:7:20:16|Synthesizing module main_clock

@N: CG179 :"Z:\fpga_vision\ble_backscatter\hdl\main_clock.v":43:25:43:33|Removing redundant assignment
@N: CG364 :"Z:\fpga_vision\ble_backscatter\hdl\modulator.v":20:7:20:15|Synthesizing module modulator

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1482:7:1482:9|Synthesizing module OR3

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"Z:\fpga_vision\ble_backscatter\smartgen\pll_core\pll_core.v":5:7:5:14|Synthesizing module pll_core

@N: CG364 :"Z:\fpga_vision\ble_backscatter\hdl\six_hundred_khz_clock.v":20:7:20:27|Synthesizing module six_hundred_khz_clock

@N: CG179 :"Z:\fpga_vision\ble_backscatter\hdl\six_hundred_khz_clock.v":43:25:43:33|Removing redundant assignment
@N: CG364 :"Z:\fpga_vision\ble_backscatter\hdl\ten_mhz_clock.v":20:7:20:19|Synthesizing module ten_mhz_clock

@N: CG179 :"Z:\fpga_vision\ble_backscatter\hdl\ten_mhz_clock.v":43:25:43:33|Removing redundant assignment
@N: CG364 :"Z:\fpga_vision\ble_backscatter\component\work\top\top.v":9:7:9:9|Synthesizing module top

