@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":168:4:168:8|Pruning instance OR2_1 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":159:4:159:8|Pruning instance OR2_0 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":149:10:149:20|Pruning instance modulator_0 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":132:4:132:8|Pruning instance INV_2 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":124:4:124:8|Pruning instance INV_1 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":116:4:116:8|Pruning instance INV_0 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":106:12:106:24|Pruning instance data_source_0 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":97:5:97:10|Pruning instance AND2_3 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":88:5:88:10|Pruning instance AND2_2 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":79:5:79:10|Pruning instance AND2_1 -- not in use ...
@W: CL168 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":70:5:70:10|Pruning instance AND2_0 -- not in use ...
@W: CL159 :"Z:\fpga_vision\ofdm_backscatter\component\work\top\top.v":24:7:24:20|Input trigger_signal is unused

