----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                                INV         3       1.0        3.0
                                OR2         2       1.0        2.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                        data_source         1      80.0       80.0
                         main_clock         1      30.0       30.0
                          modulator         1      90.0       90.0
                           pll_core         1       0.0        0.0
                            
                         TOTAL             21                209.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        18       1.0       18.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B        20       1.0       20.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1        16       1.0       16.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             92                 90.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             33                 30.0
----------------------------------------------------------------------
Report for cell data_source.netlist
     Instance path:  data_source_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                             DFN1C0         9       1.0        9.0
                           DFN1E1C0         5       1.0        5.0
                           DFN1E1P0         4       1.0        4.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B        10       1.0       10.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A        11       1.0       11.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         6       1.0        6.0
                               XA1C         1       1.0        1.0
                               XAI1         6       1.0        6.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             82                 80.0
