#OPTIONS:"|-layerid|0|-orig_srs|\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480007424
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v":1487970450
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487970586
#CUR:"\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\hdl\\main_clock.v":1461610935
#CUR:"\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\hdl\\modulator.v":1473371465
#CUR:"\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\smartgen\\pll_core\\pll_core.v":1469208306
#CUR:"\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\hdl\\data_source.v":1506623686
#CUR:"\\\\vmware-host\\Shared Folders\\Desktop\\FreeRider\\ofdm_backscatter\\component\\work\\top\\top.v":1506623691
0			"\\vmware-host\Shared Folders\Desktop\FreeRider\ofdm_backscatter\hdl\main_clock.v" verilog
1			"\\vmware-host\Shared Folders\Desktop\FreeRider\ofdm_backscatter\hdl\modulator.v" verilog
2			"\\vmware-host\Shared Folders\Desktop\FreeRider\ofdm_backscatter\smartgen\pll_core\pll_core.v" verilog
3			"\\vmware-host\Shared Folders\Desktop\FreeRider\ofdm_backscatter\hdl\data_source.v" verilog
4			"\\vmware-host\Shared Folders\Desktop\FreeRider\ofdm_backscatter\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 2 1 0 3
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 -1
#Design Unit to File Association
module work top 4
module work data_source 3
module work pll_core 2
module work modulator 1
module work main_clock 0
